######################################################################
# Automatically generated by qmake (2.01a) ?? 2? 2 17:59:45 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              enterTransCodeDialog \
              link \
              mainWindow \
              node \
              propertiesDialog \
              setNodeInfoDialog \
              mainWindow/mtFileProtoSourceFiles
INCLUDEPATH += . \
               enterTransCodeDialog \
               link \
               node \
               mainWindow \
               setNodeInfoDialog \
               mainWindow/mtFileProtoSourceFiles \
               propertiesDialog

# Input
HEADERS += enterTransCodeDialog/entertranscodedialog.h \
           link/link.h \
           mainWindow/GraphicsView.h \
           mainWindow/mainWindow.h \
           node/node.h \
           propertiesDialog/propertiesdialog.h \
           setNodeInfoDialog/setNodeInfo.h \
           setNodeInfoDialog/setNodeInfoDialog.h \
           mainWindow/mtFileProtoSourceFiles/modeTable.pb.h
FORMS += propertiesDialog/propertiesdialog.ui \
         setNodeInfoDialog/setNodeInfoDialog.ui
SOURCES += main.cc \
           enterTransCodeDialog/entertranscodedialog.cc \
           link/link.cc \
           mainWindow/GraphicsView.cc \
           mainWindow/mainWindow.cc \
           node/node.cc \
           propertiesDialog/propertiesdialog.cc \
           setNodeInfoDialog/setNodeInfo.cc \
           mainWindow/mtFileProtoSourceFiles/modeTable.pb.cc
RESOURCES += resources.qrc
LIBS+=-lprotobuf
