######################################################################
# Automatically generated by qmake (2.01a) ?? 2? 13 17:42:07 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              aboutDialog \
              audioPlayDockWidget \
              enterTransCodeDialog \
              link \
              mainWindow \
              node \
              propertiesDialog \
              setNodeInfoDialog \
              mainWindow/mtFileProtoSourceFiles
INCLUDEPATH += . \
               mainWindow \
               node \
               link \
               enterTransCodeDialog \
               audioPlayDockWidget \
               setNodeInfoDialog \
               mainWindow/mtFileProtoSourceFiles \
               propertiesDialog \
               aboutDialog

# Input
HEADERS += ui_createProjectDialog.h \
           aboutDialog/aboutDialog.h \
           audioPlayDockWidget/audioPlayWidget.h \
           enterTransCodeDialog/entertranscodedialog.h \
           link/link.h \
           mainWindow/GraphicsView.h \
           mainWindow/mainWindow.h \
           node/node.h \
           propertiesDialog/propertiesdialog.h \
           setNodeInfoDialog/setNodeInfo.h \
           setNodeInfoDialog/setNodeInfoDialog.h \
           mainWindow/mtFileProtoSourceFiles/modeTable.pb.h
FORMS += aboutDialog/aboutDialog.ui \
         audioPlayDockWidget/audioPlayWidget.ui \
         propertiesDialog/propertiesdialog.ui \
         setNodeInfoDialog/setNodeInfoDialog.ui
SOURCES += main.cc \
           audioPlayDockWidget/audioPlayWidget.cc \
           enterTransCodeDialog/entertranscodedialog.cc \
           link/link.cc \
           mainWindow/GraphicsView.cc \
           mainWindow/mainWindow.cc \
           node/node.cc \
           propertiesDialog/propertiesdialog.cc \
           setNodeInfoDialog/setNodeInfo.cc \
           mainWindow/mtFileProtoSourceFiles/modeTable.pb.cc
RESOURCES += resources.qrc
LIBS+=-lprotobuf
QT+=phonon
