######################################################################
# Automatically generated by qmake (2.01a) ?? 4? 8 16:36:57 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              aboutDialog \
              audioPlayDockWidget \
              link \
              mainWindow \
              node \
              propertiesDialog \
              selectCodeDialog \
              setNodeInfoDialog \
              setupCodeDialog \
              mainWindow/mtFileProtoSourceFiles
INCLUDEPATH += . \
               mainWindow \
               node \
               link \
               audioPlayDockWidget \
               setNodeInfoDialog \
               mainWindow/mtFileProtoSourceFiles \
               propertiesDialog \
               aboutDialog \
               setupCodeDialog \
               selectCodeDialog

# Input
HEADERS += aboutDialog/aboutDialog.h \
           audioPlayDockWidget/audioPlayWidget.h \
           link/link.h \
           mainWindow/GraphicsView.h \
           mainWindow/mainWindow.h \
           node/node.h \
           propertiesDialog/propertiesdialog.h \
           selectCodeDialog/createCodeDialog.h \
           selectCodeDialog/selectCodeDialog.h \
           setNodeInfoDialog/getTablePair.h \
           setNodeInfoDialog/getTablePairDialog.h \
           setNodeInfoDialog/setNodeInfo.h \
           setNodeInfoDialog/setNodeInfoDialog.h \
           setupCodeDialog/setupCodeDialog.h \
           mainWindow/mtFileProtoSourceFiles/modeTable.pb.h
FORMS += aboutDialog/aboutDialog.ui \
         audioPlayDockWidget/audioPlayWidget.ui \
         propertiesDialog/propertiesdialog.ui \
         selectCodeDialog/createCodeDialog.ui \
         selectCodeDialog/selectCodeDialog.ui \
         setNodeInfoDialog/getTablePairDialog.ui \
         setNodeInfoDialog/setNodeInfoDialog.ui \
         setupCodeDialog/setupCodeDialog.ui
SOURCES += main.cc \
           audioPlayDockWidget/audioPlayWidget.cc \
           link/link.cc \
           mainWindow/GraphicsView.cc \
           mainWindow/mainWindow.cc \
           node/node.cc \
           propertiesDialog/propertiesdialog.cc \
           selectCodeDialog/createCodeDialog.cc \
           selectCodeDialog/selectCodeDialog.cc \
           setNodeInfoDialog/getTablePair.cc \
           setNodeInfoDialog/setNodeInfo.cc \
           setupCodeDialog/setupCodeDialog.cc \
           mainWindow/mtFileProtoSourceFiles/modeTable.pb.cc
RESOURCES += resources.qrc
LIBS+=-lprotobuf
QT+=phonon
