vpath %.c ~/ddBook/protobufSourceFile
vpath %.h ~/ddBook/protobufSourceFile

CPATH=($CPATH):../../../protobufSourceFile/
TARGET=write
CC=g++
INC=-I../../../protobufSourceFile\
    -I../../audioPlay/\
    -I../createBasicDataTable\
    -I../createIndexDataTable\
    -I../createModeTable\
    -I../../createNodeTree/createNode
SRCS=write.cc\
	../../../protobufSourceFile/book.pb.cc \
	../createBasicDataTable/createBasicDataTable.cc\
	../createIndexDataTable/createIndexDataTable.cc\
	../createModeTable/createModeTable.cc\
	../../createNodeTree/createNode/createNode.cc
OBJS=$(SRCS:.cc=.o)
LIBS=-lprotobuf

 
$(TARGET):$(OBJS)
	$(CC) -o $@ $^ $(LIBS)

%.o:%.cc
	$(CC) $(INC)  $(LIBS) -o $@ -c $<

.PHONY:clean

clean:
	rm -f $(OBJS)
